<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="old-MB-TKF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Oqj-AS-MNP">
            <objects>
                <navigationController id="old-MB-TKF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsL-qZ-Zia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fHv-XS-6mv" kind="relationship" relationship="rootViewController" id="j4n-cQ-6LC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3E-Zs-YAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="59"/>
        </scene>
        <!--Map Viwe Controller-->
        <scene sceneID="SJm-Py-ZTE">
            <objects>
                <viewController id="fHv-XS-6mv" customClass="MapViweController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lu-hu-1ii"/>
                        <viewControllerLayoutGuide type="bottom" id="gq3-mw-9Q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6E-PP-tz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="16P-5t-Jrq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16P-5t-Jrq" firstAttribute="bottom" secondItem="gq3-mw-9Q4" secondAttribute="top" id="Hqd-Tq-cMr"/>
                            <constraint firstAttribute="trailing" secondItem="16P-5t-Jrq" secondAttribute="trailing" id="I6A-Jh-Ynw"/>
                            <constraint firstItem="16P-5t-Jrq" firstAttribute="top" secondItem="h6E-PP-tz9" secondAttribute="top" id="X0w-we-1uF"/>
                            <constraint firstItem="16P-5t-Jrq" firstAttribute="leading" secondItem="h6E-PP-tz9" secondAttribute="leading" id="YNJ-Vq-poT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rCD-FX-OxT"/>
                    <connections>
                        <outlet property="mapView" destination="16P-5t-Jrq" id="du4-FC-B5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsk-bm-wnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
